<html>

<head>
    <title>USA News</title>
    <style>
        #adver {
            border: 1px solid black;
            width: 900px;
            height: 200px;
        }
        
        #div1 {
            border: 2px solid black;
            width: 1000px;
            height: 400px;
        }
        
        #red img {
            float: left;
            margin-left: 10px;
            border: 2px solid red;
            width: 450px;
            height: 300px;
        }
        
        h1 {
            text-align: left;
            margin-left: 470px;
        }
        
        h1:hover {
            color: red;
        }
        
        h5 {
            border-right: 1px solid black;
            height: 30px;
            width: 350px;
            float: left;
            margin-top: 8px;
        }
        
        #raj img {
            float: left;
            border: 2px solid black;
            width: 400px;
            height: 250px;
            margin: 20px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            list-style: none;
        }
        
        .mmmm li {
            float: left;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        a {
            text-decoration: none;
            margin: 10px;
            padding: 0, 20px;
            display: block;
            color: black;
        }
        
        a:hover {
            color: chocolate;
        }
        
        .active {
            color: chocolate;
        }
        
        #container h3 {
            margin: 10;
            text-align: justify;
            margin-right: 50px;
        }
        
        #container h3:hover {
            color: chocolate;
        }
        
        #container p {
            margin-right: 50px;
            text-align: justify;
            font-size: 22px;
        }
        
        #name1 p {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-right: 50px;
        }
        
        img {
            width: 120px;
            height: 50px;
            float: right;
            margin-left: 5px;
            margin-right: 10px;
        }
        
        #raju {
            border-bottom: 1px dotted black;
            width: 460px;
            margin-top: 2px;
            margin-bottom: 10px;
        }
        
        #angad img {
            width: 500px;
            align-items: center;
            float: left;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }
        
        #angad p {
            text-align: center;
            margin-right: 30px;
            font-size: 10px;
        }
        
        #man img {
            align-items: center;
            width: 250px;
            height: 100px;
            float: left;
            margin-left: 30px;
        }
        
        #man p {
            text-align: center;
            float: left;
        }
        
        #raju1 {
            border-bottom: 1px dotted black;
            width: 460px;
            margin-top: 2px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        
        #raju2 {
            margin-left: 10px;
        }
        
        #raj {
            margin-left: 30px;
            margin-bottom: 30px;
        }
        
        #raj1 img {
            width: 380px;
            height: 200px;
        }
        
        #raj1 {
            margin-top: 10px;
        }
        
        #raj1 p {
            text-align: center;
            margin-left: 20px;
        }
        
        #ho:hover {
            color: chocolate;
            cursor: grabbing;
        }
        
        button {
            font-size: 16.5px;
            border: 1px solid blue;
            background-color: crimson;
            color: white;
            border-radius: 15px;
            padding: -1px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        button:hover {
            background-color: greenyellow;
            transform: scale(1.3);
            z-index: 2;
        }
        
        .logo img {
            width: 200px;
            height: 150px;
            align-items: center;
            margin-left: 80px;
        }
        
        .cont {
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        
        .cont:hover {
            color: chocolate;
        }
        
        .head {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .last {
            border: 1px solid black;
            width: 200px;
            font-size: 15px;
            margin-left: 30px;
        }
        
        .fa-square-facebook {
            color: blue;
        }
        
        .fa-square-facebook:hover {
            transform: scale(2);
            z-index: 5;
        }
        
        .fa-square-twitter {
            color: skyblue;
        }
        
        .fa-square-twitter:hover {
            transform: scale(2);
            z-index: 5;
        }
        
        .fa-youtube {
            color: red;
        }
        
        .fa-youtube:hover {
            transform: scale(2);
            z-index: 3;
        }
        
        .fa-instagram {
            background-image: linear-gradient(60deg, rgb(13, 13, 168), red, rgb(255, 221, 0));
            color: white;
            border: 1px solid black;
            border-radius: 7px;
        }
        
        .fa-instagram:hover {
            transform: scale(2);
            z-index: 5;
        }
        
        .icon a {
            font-size: 30px;
            cursor: pointer;
            float: left;
            margin-left: 30px;
        }
        
        .sec {
            text-align: center;
            background-color: rgb(40, 252, 2);
            left: 0px;
            border-radius: 4px;
            text-align: center;
            cursor: default;
            padding: 10px;
            top: 0px;
        }
        
        .section li {
            border: 0px;
            float: top;
            padding: 5px;
        }
        
        .section {
            position: fixed;
            width: 261px;
            background-color: antiquewhite;
            border: 0px;
            left: 0px;
            top: 68px;
            border-radius: 8px;
            transform: translatex(-300px);
            transition: transform 300ms ease-in-out;
        }
        
        .section a:hover {
            transform: scale(0.9);
            z-index: -10px;
        }
        
        .section a:hover {
            color: crimson;
        }
        
        .section ul {
            top: 0px;
            margin: 20px;
            margin-bottom: 25px;
        }
        
        .mainslide {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-color: rgb(40, 252, 2);
        }
        
        #slid {
            width: 30px;
            background-color: rgb(40, 252, 2);
            height: 30px;
            top: 25px;
            left: 25px;
            position: absolute;
            cursor: pointer;
        }
        
        #slid:checked~.section {
            transform: translatex(0);
        }
        
        .spiner {
            width: 25px;
            height: 5px;
            background: white;
            transition: all 0.3s;
        }
        
        .spiner.middle,
        .spiner.bottom {
            margin-top: 5px;
        }
        
        #slid:checked~.mainslide>.spiner.middle {
            opacity: 0;
        }
        
        #slid:checked~.mainslide>.spiner.top {
            transform: rotate(135deg);
            margin-top: 5px;
        }
        
        #slid:checked~.mainslide>.spiner.bottom {
            transform: rotate(-135deg);
            margin-top: -15px;
        }
        
        #ravi img {
            width: 500px;
            height: 300px;
            float: left;
        }
        
        .pppp h2:hover {
            color: brown;
        }
        
        #pppp p {
            font-size: 20px;
        }
        
        .ran {
            text-align: center;
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/1a21ee1b6b.js" crossorigin="anonymous"></script>
</head>

<body>
    <table>

        <tr>
            <td>


                <input type="checkbox" id="slid">
                <label for="slid" class="mainslide">
                        <div class="spiner top"></div>
                        <div class="spiner middle"></div>
                        <div class="spiner bottom"></div>
                    </label>
                <div class="sec">
                    <font size="6" face="arial" color="white"><b>Section</b></font>
                </div>



                <div class="section">
                    <ul>
                        <li><a href="e-paper.html">e-paper</a></li>
                        <li><a href="premium.html">Premium</a></li>
                        <li><a href="india.html" target="blank">India</a></li>
                        <li><a href="science.html">Science</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="world.html">World</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="political pulse.html">Political Pulse</a></li>
                    </ul>
                </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <div class="icon">
                    <a href="https://www.facebook.com/rk.aarya.5205" target="_blank">
                        <font size="5" face="arabic"><i class="fa-brands fa-square-facebook"></a></i>
                            <a href="#"><i class="fa-brands fa-square-twitter"></a></i>
                            <a href="#"><i class="fa-brands fa-youtube"></a></i>
                            <a href="https://www.instagram.com/itz_goswami_arya/" target="_blank">
                                <font size="5" face="arabic"><i class="fa-brands fa-instagram"></a></i>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div class="cont">Thursday, Nov 03, 2022<br> EPAPER | TODAY's PAPER
                </div>
            </td>
            <td>&emsp;&emsp;&emsp;</td>
            <td>
                <div class="logo"><img src="logo.jpg"></div>
            </td>
            <td>
                <div class="head"><b><i><font color="crimson">T</font>he <font color="blue">U</font><font color="darkblue">sa</font> </i><font color="red" size="6">E</font><font color="darkblue" size="6">XPRESS</font></b></div>
            </td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;</td>
            <td>
                <div class="last">
                    <h3>The Usa EXPRESS</h3>
                    USA Express is very popular website. It contain all abour news first.</div>
            </td>
        </tr>
    </table>
    <div class="mmmm">
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="Explained.html">Explained</a></li>
            <li> <a href="Political Pulse">Political Pulse</a></li>
            <li><a href="india.html" target="blank">India</a></li>
            <li><a href="Cities">Cities</a></li>
            <li><a href="Opinion">Opinion</a></li>
            <li><a href="Entertainment">Entertainment</a></li>
            <li><a href="Lifestyle">Lifestyle</a></li>
            <li><a href="Technology">Technology</a></li>
            <li><a href="Videos">Videos</a></li>
            <li><a href="Sports">Sports</a></li>
            <li><a href="#"><button type="Subscribe">SUBSCRIBE</button></a></li>
            <li><a href="login.html"><button type="signup" >Signup</button></a>
            </li>
        </ul>
    </div>

    <center>


        <br><br><br><br><br><br>
        <div id="adver">Adevertisement</div><br><br>

        <div id="div1">
            <p>
                <div id="red"><img src="logo.jpg"></div>
                <h1> Morbi tragedy: PM Modi chairs high-level meet as toll rises to 134; nine arrested</h1>
                <font size="4" face="arial" style="text-align:left; margin-left:10px;">A century-old cable suspension bridge collapsed in Morbi, Gujarat, on Sunday evening, killing 134 people. The bridge over the Machchhu river, which was closed seven months ago for repairs, was reopened on October 26. Prime Minister Narendra
                    Modi on Monday chaired a high-level meeting to review the situation in Morbi. A century-old cable suspension bridge collapsed in Morbi,
                </font>
            </p>
            <hr width="998px" height="5px">
            <h5>what</h5>
            <h5>link</h5>

        </div><br><br>
        <table>
            <tr>
                <td rowspan="30">Advertisement</td>
                <td>
                    <div id="container">

                        <h3>Congress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge' Morbi's Jhulto Pul was opened for pedestrians in 1879 Old Pension Scheme: Why it is at centre of poll discourse in
                            state after state</h3>
                        <div id="raj"><img src="rahul.jpg"></div>
                        <p><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</p>


                    </div>
                </td>


                <td>
                    <div id="name1">

                        <p>name Andaaman sex assault csse: Parties Point to absence of Political structure, extent of powers with Chief Secy</p>
                        <hr width="400px" hieght="3px">
                        <p>name</p>
                        <hr width="400px" hieght="3px">
                        <p>name</p>
                        <hr width="400px" hieght="3px">
                        <p>name</p>
                        <hr width="400px" hieght="3px">
                        <p>name</p>
                        <hr width="400px" hieght="3px">
                    </div>
                </td>


                <td rowspan="30">Advertisement</td>
            </tr>

            <tr>
                <td colspan="2">
                    <hr width="998px" height="5px" color="blue">
                </td>
            </tr>
            <tr>
                <td rowspan="12">
                    <font size="6">
                        <div id="ho">Top News</div>
                    </font><br>
                    <div id="raju"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                </td>


                <td rowspan="12" style="background-color:lightsteelblue;">
                    <font size="6">
                        <div id="ho">Latest News</div>
                    </font><br>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                    <div id="raju">
                        <font size="4">
                            <div id="ho">ongress expects gains in Morbi seat: 'Modi saheb talks about defence equipment... govt can't maintain a bridge</div>
                        </font>
                    </div>
                </td>
            </tr>
    </center>
    </table>
    <center>
        <table>

            <tr>

                <td colspan="3">
                    <hr width="1200px" height="6" style="border:1px dotted black;">
                </td>
            </tr>
            <tr>
                <td rowspan="12">
                    <div id="raju2">
                        <font size="6">
                            <div id="ho">
                                <B>USA EXPRESS</B>
                            </div>
                        </font><br><br><br>

                        <div id="raju"> <img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                    </div>
                </td>
                <td rowspan="12">
                    <div id="raj">
                        <font size="6">
                            <div id="ho"><b>WORLD</b></div>
                        </font>
                    </div>

                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>


                </td>

            </tr>
            <tr>
                <td>
                    <div id="man"><img src="rahul.jpg"></div>
                    <div class="ran">
                        <p><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</font>
                        </p>
                    </div>


                    <div id="man"><img src="rahul.jpg">
                        <div class="ran">
                            <p><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</font>
                            </p>
                        </div>
                    </div>

                    <div id="man"><img src="rahul.jpg">
                        <div class="ran">
                            <p><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</font>
                            </p>
                        </div>
                    </div>
                    <div id="man"><img src="rahul.jpg">
                        <div class="ran">
                            <p><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</font>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>

                <td colspan="3">
                    <hr width="1200px" height="6" style="border:1px dotted black;">
                </td>
            </tr>
            <tr>
                <td rowspan="9">
                    <div id="raju2">
                        <font size="6">
                            <div id="ho">
                                <B>ENTERTAINMENT</B>
                            </div>
                        </font><br><br><br>

                        <div id="raju"> <img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                        <div id="raju"><img src="rahul.jpg">
                            <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                        </div>
                    </div>
                </td>
                <td rowspan="9">
                    <div id="raj">
                        <font size="6">
                            <div id="ho"><b>BUSINESS</b></div>
                        </font>
                    </div>

                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"><img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>

                </td>

            </tr>
            <tr>
                <div id="ravi">
                    <div class="pppp">
                        <h2><br>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.</h2>
                    </div>
                </div>


                <div id="ravi"><img src="rahul.jpg">
                    <div id="pppp">
                        <p>Promise of restoration of the OPS is one of the planks upon which the Cong and AAP are contesting elections in Himachal and Gujarat.
                            <p>
                    </div>
                </div>
                </td>
            </tr>
        </table>
        <TABLE>
            <tr>

                <td colspan="3">
                    <hr width="1400px" height="6" style="border:1px dotted black;">
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <div id="raj1">
                        <font size="6">
                            <div id="ho">
                                <B>TECHNOLOGY</B>
                            </div>
                        </font>
                        <BR>
                        <BR>

                        <div id="raj1"> <img src="rahul.jpg">
                            <font size="3">
                                <BR>
                                <P>My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</P>
                            </font>
                        </div>
                    </div>
                    <BR>
                    <BR>
                    <div id="raj1">
                        <font size="6">
                            <B><div id="ho">TRENDING</div></B>
                        </font>
                        <BR>
                        <BR>
                        <div id="raj1"> <img src="rahul.jpg">
                            <font size="3">
                                <BR>
                                <P>My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</P>
                            </font>
                        </div>

                </td>
                <td rowspan="2">

                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>

                    <BR>
                    <BR>
                    <BR>
                    <BR>
                    <BR>
                    <BR>
                    <BR>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>



                </td>
                <td rowspan="3">
                    <div id="raj">
                        <font size="6">
                            <div id="ho"><b>SCIENCE</b></div>
                        </font>
                    </div>


                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raj">
                        <font size="6"><b><div id="ho">HEALTH SPECIAL</div></b></font>
                    </div>


                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raj">
                        <font size="6">
                            <div id="ho"><b>BRAND STORIES</b></div>
                        </font>
                    </div>

                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raj">
                        <font size="6">
                            <div id="ho"><b>LIFESTYLE</b></div>
                        </font>
                    </div>
                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>
                    <div id="raju1"> <img src="rahul.jpg">
                        <font size="3">My name is rahul kumar goswami i am from west bengal but today live on patna bihar because today my study time in technology and that's why today i am in bihar</font>
                    </div>

                </td>
            </tr>


        </table>
    </center>




</body>

</html>