<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            height: 50%;
            width: 50%;
            background-image: conic-gradient(red, yellow, blue, green, greenyellow, white, black, rgb(247, 8, 235), rgb(5, 236, 190), aqua)
        }
        
        .rahul {
            background-image: linear-gradient(120deg, blue, red, yellow);
            border: 3px solid white;
            border-radius: 15px;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            margin-left: 80px;
            padding: 0 50px;
        }
        
        h1 {
            color: white;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
        }
        
        h1:hover {
            transform: scale(1.3);
            z-index: 3;
        }
        
        .ram {
            height: 10px;
            width: 90%;
            border-bottom: 1px solid white;
            margin: 20px auto;
            padding-top: 20px;
            padding-bottom: 5px;
        }
        
        .ram input {
            width: 100%;
            border: none;
            color: white;
            outline: none;
            background: transparent;
            font-size: 17px;
            height: 50px;
            margin-top: -30px;
        }
        
        button {
            text-align: center;
            font-size: 30px;
            width: 80%;
            background-image: linear-gradient(120deg, red, blue, black);
            border: 2px solid white;
            color: white;
            margin-top: 20px;
            margin-left: 30px;
            padding-left: 10px;
            border-radius: 20px;
        }
        
        button:hover {
            background-image: linear-gradient(120deg, rgb(73, 254, 2), rgb(255, 0, 255), yellow);
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        button a {
            text-decoration: none;
            color: white;
        }
        
        button a:hover {
            color: red;
        }
        
        .raj {
            background-image: linear-gradient(120deg, blue, red, yellow);
            border: 3px solid white;
            border-radius: 15px;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            padding: 0 50px;
            float: left;
            margin-top: -455px;
            margin-left: 760px;
        }
        
        h1 {
            color: white;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
        }
        
        h1:hover {
            transform: scale(1.3);
            z-index: 3;
        }
        
        .rak {
            height: 10px;
            width: 90%;
            border-bottom: 1px solid white;
            margin: 20px auto;
            padding-top: 20px;
            padding-bottom: 5px;
        }
        
        .rak input {
            width: 100%;
            border: none;
            color: white;
            outline: none;
            background: transparent;
            font-size: 17px;
            height: 50px;
            margin-top: -30px;
        }
        
        .name {
            background-image: linear-gradient(120deg, greenyellow, blue, red);
            color: white;
            border: 3px solid white;
            border-radius: 20px;
            width: 200%;
            height: 50px;
        }
        
        h2 {
            font-size: 25px;
            margin: -2px;
            text-align: center;
        }
        
        img {
            height: 35px;
            width: 40px;
            margin-top: 5px;
            border-radius: 20px;
            border: 1px solid white;
        }
        
        img:hover {
            transform: scale(1.3);
            z-index: 3px;
        }
    </style>
</head>

<body>
    <div class="rahul">
        <h1>Login</h1>
        <form>
        <div class="ram"><input type="email" required placeholder="Enter your User id " maxlength="25"></div>
        <div class="ram"><input type="Password" required placeholder="Enter your password" maxlength="10"></div>
        <button type="submit"><a href="#">Login</a></button></form>
    </div>

    <div class="raj">
        <h1>Login</h1>
        <form>
        <div class="rak"><input type="email" required placeholder="Enter your User id " maxlength="25"></div>
        <div class="rak"><input type="Password" required placeholder="Enter your password" maxlength="10"></div>
        <button type="submit"><a href="#">Login</a></button></form>
    </div>




    <div class="name">
        <h2>
            <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">This project is created by Mr. Rahul Kumar Goswami from BCA (AKU) Batch-1 <img src="rahul.jpg"></marquee>
        </h2>

    </div>
</body>

</html>